{
  "name": "rubenspessoa.dev",
  "version": "2.0.0",
  "description": "Personal Website",
  "type": "module",
  "repository": "https://github.com/rubenspessoa/rubenspessoa.dev.git",
  "homepage": "https://rubenspessoa.dev/",
  "author": "Rubens Pessoa De Barros Filho",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^6.1.9"
  }
}
